<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-minimal.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
span.odometer-formatting-mark {
    font-size: -webkit-xxx-large;
    vertical-align: -webkit-baseline-middle;
}

@media (max-width: 600px) {
table.table.table-hover {
    text-decoration: none;
    padding-left: 19%;
      font-size: 3.4vw;

}
}

.odometer.odometer-auto-theme, .odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-minimal, .odometer.odometer-theme-minimal .odometer-digit {
    -moz-box-orient: vertical;
    display: initial;
    vertical-align: middle;
    position: relative;
        font-size: 250%;

}




.odometer {
    font-size: 250%;
    font-weight: 300;
    text-align: center;
    display: run-in;
}

body {

  font-family: 'Roboto', sans-serif;
  color: white ;
  background: black;

}
.navbar-brand {
    float: none;
    padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-align: center;

}

.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    text-align: center;
}
p.lead {
    text-align: center;
}

@media (min-width: 601px) {
table.table.table-hover {

  text-decoration: none;
  font-size: 3.2vw;
  padding-left: 24%
}
}
td {


  padding-left: 12%;
}
#subs {

  padding-left: 23%;
}
</style>
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>YT sub</title>
</head>
<body onload="finalsubload()">


<div class="jumbotron">


  <h1 id="div" class="odometer">
    Loading...
  </h1>
<p class="lead">
    This is the A Real-Time Total Subcount for the channels listed below.
  </p>
  <h1 id="tview" class="odometer">
    Loading...
  </h1>
  <p class="lead">
    This is the A Real-Time Total Views for all of the channels listed below.
  </p>
  <hr class="m-y-2" />
  <p>
    
  </p>
  
</div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>
          Name
        </th>
        <th id"subs">
          Subs
        </th>
        </th>
        <th id"tviews"="" style="padding-left:6%;">
        views
        </th>
        
      </tr>
    </thead>
    <tbody class="searchable">
      
     <tr>
        <th scope="row">
          MangoDirt
        </th>
        <td id="f">
          Subs
        </td>
        <td id="mdview">
          views
        </td>
        
      </tr><tr>
        <th scope="row">
          THE BMX BOYS
        </th>
        <td id="d">
          Subs
        </td>
        <td id="bmxview">
          views
        </td>
        
      </tr>
      <tr>
        <th scope="row">
          AdeeTheGamer
        </th>
        <td id="a">
          Subs
        </td>
        <td id="fogview">
          views
        </td>
        
      </tr><tr>
        <th scope="row">
          K1d_Sh4rk
        </th>
        <td id="m">
          Subs
        </td>
        <td id="ksview">
          Subs
        </td>
        <tr>
        <th scope="row">
          Tysk Agario
        </th>
        <td id="i">
          Subs
        </td>
        <td id="taview">
          Subs
        </td>
        
      </tr>
    </tbody>
  </table>







<script>

var div = document.getElementById('div');
    var f = document.getElementById('f');
    var d = document.getElementById('d');
    var a = document.getElementById('a');
    var m = document.getElementById('m');
    var i = document.getElementById('i');


function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
loadCSS("");


https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UC5uDqiEEXm_3Vsrl-5F2V7g&fields=items/statistics&key=AIzaSyDEoLUnWe9oL-3jyscdTg-gQd4DLRx72mo

function reloadsubs () {

  fetch(
        'https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UCvn6blqSVKRoioUVO4XwUCA&fields=items/statistics&key=AIzaSyDApB_SxncSbtLGauez4CLmh7iJdiy5rGc'
    ).then(function(response) {
        // Convert to JSON
        return response.json();
    }).then(function(tysk) {

        // Yay, `j` is a JavaScript object
        console.log(tysk);
                i.innerHTML = tysk.items[0].statistics.subscriberCount;
                                taview.innerHTML = tysk.items[0].statistics.viewCount;





    });


  fetch(
        'https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UC5uDqiEEXm_3Vsrl-5F2V7g&fields=items/statistics&key=AIzaSyDEoLUnWe9oL-3jyscdTg-gQd4DLRx72mo'
    ).then(function(response) {
        // Convert to JSON
        return response.json();
    }).then(function(md) {

        // Yay, `j` is a JavaScript object
        console.log(md);
                f.innerHTML = md.items[0].statistics.subscriberCount;
                                mdview.innerHTML = md.items[0].statistics.viewCount;





    });
    fetch(
        'https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UC8R0KPxDEQSj_OBzQ6Xqz_Q&fields=items/statistics&key=AIzaSyDApB_SxncSbtLGauez4CLmh7iJdiy5rGc'
    ).then(function(response) {
        // Convert to JSON
        return response.json();
    }).then(function(bmx) {

        // Yay, `j` is a JavaScript object
        console.log(bmx);
        d.innerHTML = bmx.items[0].statistics.subscriberCount;
                        bmxview.innerHTML = bmx.items[0].statistics.viewCount;

       



    });
    fetch(
        'https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UCd-nTzK6eK-LKGz3OUWfZ5Q&fields=items/statistics&key=AIzaSyDaNQf62XxKaHnPRnub6FASIIudvk7n608'
    ).then(function(response) {
        // Convert to JSON
        return response.json();
    }).then(function(adee) {

        // Yay, `j` is a JavaScript object
        console.log(adee);
        
        a.innerHTML = adee.items[0].statistics.subscriberCount;
                        fogview.innerHTML = adee.items[0].statistics.viewCount;

       


    });

    fetch(
        'https://www.googleapis.com/youtube/v3/channels?part=statistics&id=UCol2LuK5wkUQlS_fhS8KgUA&fields=items/statistics&key=AIzaSyDApB_SxncSbtLGauez4CLmh7iJdiy5rGc'
    ).then(function(response) {
        // Convert to JSON
        return response.json();
    }).then(function(ks) {

        // Yay, `j` is a JavaScript object
        console.log(ks);
        
        m.innerHTML = ks.items[0].statistics.subscriberCount;
                        ksview.innerHTML = ks.items[0].statistics.viewCount;

       

    });
    var subnum = (f.innerHTML*1) + (a.innerHTML*1) +(d.innerHTML*1) + (m.innerHTML*1)


    var finalsubcount =  ("The Sub Count For All Of these channels is ") + subnum



    

}
var tviews = document.getElementById('tview');

    function finalsubload() {


          div.innerHTML = (f.innerHTML*1) + (a.innerHTML*1) +(d.innerHTML*1) + (m.innerHTML*1) + (i.innerHTML*1);
          tviews.innerHTML = (mdview.innerHTML*1) + (taview.innerHTML*1) +(fogview.innerHTML*1) + (ksview.innerHTML*1) + (bmxview.innerHTML*1);

    }
              
finalsubload();
reloadsubs();
     setInterval(finalsubload,30);
          setInterval(reloadsubs,900);



</script>
</body>
</html>
