<!DOCTYPE html>
<html>
<head>

 <meta name="apple-mobile-web-app-status-bar-style" content="black" />

   <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-title" content="TVShow Time++" />
    <link rel="apple-touch-startup-image" href="/apploader.png">




    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

<style type="text/css">
@font-face {

  font-family: 'ProximaNova';
  font-style: bold;
  src: url('css/615c1b06d8fa.woff') format('woff')
/*  url('css/proximanova-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */

}

.header {
    background: #f7d633;
    padding: 2%;
    text-align: center;
    font-size: medium;
    font-family: ProximaNova, sans-serif;
    width: 100%;
    padding-bottom: 2%;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img{
	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    border-radius: 0%;
	    width: 90%;

}

.h5, h5 {
    font-size: 1.05rem;
    color: #858585;
    font-weight: 400;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #eceeef;
    font-size: larger;
}

h1{
	font-size: 1.5rem;
	    color: #393939;
	    font-weight: 700;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: normal;
}

h5.epileft {
    display: inline-block;
    padding-left: 3%;
}

p.episodenum {
    display: inline-block;
}
.showimg {
    width: 70%;
}
.spacer {
    width: 100%;
    padding: 2%;
}
.w3-progress-container {
    width: 90%;
    height: 0.5em;
    position: relative;
    background-color: #f1f1f1;
    opacity: .90;
    bottom: 9px;
}
.w3-progressbar {
    background-color: #f8d637;
        height: 100%;
    position: absolute;
    line-height: inherit;
        transition: width .6s ease;
}
</style>

	<title>TVShow Time++</title>
</head>
<body>
<div class="header">
EPISODES TO WATCH
</div>
<div class="spacer">
    &nbsp;
</div>
<div class="tableborder">
<table id="tablediv" class="table">

<i id="spinner" class="fa fa-refresh fa-spin" style="
    font-size: 100px;
    margin: auto;
    display: table;
    vertical-align: baseline;
    position: fixed;
top: 50%;
left: 50%;
margin: -50px 0px 0px -50px;

"></i>

</table>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    <script type="text/javascript">
	var googleurl


 
    function pad(n) {
    return (n < 10) ? ("0" + n) : n;
}
var spinner = document.getElementById('spinner')
	var finalurl
var clickablelink
    var div = document.getElementById('tablediv')
var googlejson
    var tempel = ""
    var i 
    var progress
    var finishjson
    fetchshows()
    function mark(id) {

    $.post("https://api.tvshowtime.com/v1/checkin",
        {
episode_id: id,
access_token:"82fb423156c817655962b583129a696d"
},
          function(confirm,status){

        });
    tempel = ""
fetchshows();

}
    function fetchshows() {
$.getJSON( "https://api.tvshowtime.com/v1/to_watch?access_token=82fb423156c817655962b583129a696d&limit=100&lang=en", function(json) {

	finishjson = json



                            
      for (var i = 0; i < json.episodes.length; i++){

      	var showprog = ( finishjson.episodes[i].show.seen_episodes*1 / finishjson.episodes[i].show.aired_episodes*1)

      	console.log(showprog)

 var mathleft = (  finishjson.episodes[i].show.aired_episodes*1 - finishjson.episodes[i].show.seen_episodes*1 -1)


 if (mathleft == 0) {
mathleft = "Last!"

 }
 if (mathleft >= 1){
 	mathleft = "+" + mathleft
 }

if (finishjson.episodes[i].show.aired_episodes*1 - finishjson.episodes[i].show.seen_episodes*1 == finishjson.episodes[i].show.aired_episodes*1) {

progress = "display:none;"

}  




      	tempel = tempel + ' <tr><th scope="row"><a href="'+   "player.html#"  +  finishjson.episodes[i].show.name.replace("(2015)", "") +" , " +finishjson.episodes[i].name       + '"><div class="showimg"><img width="100%" src="' + finishjson.episodes[i].show.images.poster["4"] + '" ><div class="w3-progress-container"><div class="w3-progressbar" style="color:#f8d637;width:' + showprog*100 +'%;'+ progress   +'"></div></a></div></div></th><td><h1>' + finishjson.episodes[i].show.name + '</h1><p class="episodenum">' + "S" + pad(finishjson.episodes[i].season_number) + "E" + pad(finishjson.episodes[i].number)  +'</p><h5 class="epileft">'+   mathleft  + '</h5><h5>'+ finishjson.episodes[i].name +'</h5><a data-target="#loadvideo" href="'+ "player.html#"  +  finishjson.episodes[i].show.name.replace("(2015)", "") +" , " +finishjson.episodes[i].name +'" class="btn btn-outline-success">Play</a><a onclick="mark('+   finishjson.episodes[i].id  + ')" class="btn btn-outline-success">Watched</a></td><td></td></tr>'
 

            
            }


            div.innerHTML = tempel
            spinner.style.display = "none";

});
}

    </script>
</body>
</html>