<!DOCTYPE html>
<html class="watch_v2 no-js js desktop ios iphone mobile portrait" dir="ltr" lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<!--<![endif]-->
<head>
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://player.foxdcg.com/v1.9.2/shared/pdk/style/default.css" media="screen" rel="stylesheet" type="text/css">
  <style>
  .tpPlayer .tpPlayerCard{position:absolute;color:#BEBEBE;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.6);text-align:left;}.tpPlayer .tpOverlayBackground{position:absolute;width:100%;height:100%;background:rgba(0,0,0,0.6);}.tpPreviewPlayer .tpCurrentTime{left:20px;top:20px;font-size:20px;color:#BEBEBE;text-shadow:0 0 3px #383838, 0 0 3px #383838, 0 0 3px #383838;}:-webkit-full-screen .tpPlayerCard>*{zoom:2;content:"a";}:-webkit-full-screen .tpRelatedHeader{zoom:2;content:"b";}:-webkit-full-screen .tpRelatedFooter{zoom:2;content:"c";}:-webkit-full-screen .tpRelatedItems{zoom:1;}.tpLineFade{width:100%;height:12px;position:absolute;bottom:0;right:0;background:-moz-linear-gradient(top, rgba(0,0,0,0.0) 0, rgba(0,0,0,1.0) 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.0)), color-stop(100%, rgba(0,0,0,1.0)));background:-webkit-linear-gradient(top, rgba(0,0,0,0.0) 0, rgba(0,0,0,1.0) 100%);background:-o-linear-gradient(top, rgba(0,0,0,0.0) 0, rgba(0,0,0,1.0) 100%);background:-ms-linear-gradient(top, rgba(0,0,0,0.0) 0, rgba(0,0,0,1.0) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0.0) 0, rgba(0,0,0,1.0) 100%);filter:progid;}.tpOverlayCard{pointer-events:none !important;}.tpPlayerCard input[type="text"],.tpPlayerCard input[type="password"],.tpPlayerCard textarea,.tpPlayerCard .tpTextInput{color:#BEBEBE;border:1px solid #E0E0E0;background-color:#383838;margin:1px !important;padding:0;resize:none;-webkit-appearance:none;-webkit-border-radius:0;}.tpPlayerCard select{color:#BEBEBE;border:1px solid #E0E0E0;background-color:#383838;margin:1px !important;padding:0;resize:none;-webkit-border-radius:0;}.tpPlayer .tpPlayerCard a img{border:0;}.tpControlBackground{background:#000000;}.tpControlBorder{border-color:#E0E0E0;}.tpPlayerCard.tpMenuCard{text-align:center;background:none;}.tpPlayerCard.tpResumePlaybackCard{text-align:center;}.tpPlayerCard .tpMenuButtons{position:absolute;top:50%;width:100%;margin-top:-25px;font-size:0;}.tpMenuCard .tpMenuButtons .tpButton{width:50px;height:50px;margin-right:12px;}.tpMenuCard .tpMenuButtons .tpButton:last-child{margin-right:0;}.tpMenuCard .tpRelatedItems{position:absolute;bottom:0;left:0;}.tpMenuCard .tpMenuButtons.tpHasRelated{top:30%;}.tpRelatedItems{width:100%;height:40%;background:rgba(0,0,0,0.6);}.tpRelatedItems .tpRelatedHeader{text-align:left;height:25px;border-bottom:1px solid #E0E0E0;line-height:25px;}.tpRelatedItems .tpRelatedHeader .tpRange{float:right;margin-right:40px;}.tpRelatedItems .tpRelatedHeader .tpLabel{float:left;margin-left:39px;}.tpRelatedItems .tpRelatedPrevious{float:left;width:30px;height:30px;}.tpRelatedItems .tpRelatedNext{float:left;width:30px;height:30px;margin-left:10px;}.tpRelatedItems .tpRelatedTiles{float:left;display:inline-block;position:relative;}.tpRelatedItems .tpRelatedTiles .tpRelatedTile{display:inline-block;margin-left:10px;font-size:14px;overflow:hidden;position:relative;}.tpRelatedItems .tpRelatedTiles .tpRelatedTile img{border:1px solid #E0E0E0;}.tpRelatedTile .tpRelatedInfo{float:right;text-align:left;margin-left:4px;}.tpRelatedTile h4{margin:0;padding:0;font-size:14px;}.tpRelatedTile span{margin:0;padding:0;font-size:12px;}.tpRelatedItems .tpRelatedFooter{text-align:left;height:25px;line-height:25px;clear:both;margin-left:39px;white-space:nowrap;overflow:hidden;}a.tpButton,div.tpButton{display:inline-block;padding:0;margin:0;border:0;}.tpButton>span{display:inline-block;padding:2px 6px 2px 6px;}.tpResumePlaybackCard .tpMenuButtons .tpButton{width:100px;height:40px;}.tpInfoCard .tpCardBody{padding-bottom:26px !important;overflow:hidden;text-overflow:ellipsis;}.tpInfoCard .tpCardContent{height:100%;overflow:hidden;text-overflow:ellipsis;margin-left:4px;}.tpInfoCard .tpMediaPreview{margin-right:6px;margin-bottom:6px;}.tpInfoCard .tpMetaData>span{margin-bottom:4px;display:block;}.tpMetaData{font-size:14px;}.tpCardHeadline .tpTitle{font-size:16px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-bottom:6px;margin-top:6px;}.tpMetaData .tpTitle{font-size:16px;}.tpInfoCard .tpCardExtras{font-size:14px;text-align:left;}.tpInfoCard .tpCopyright{position:absolute;bottom:6px;left:6px;font-size:11px;}.tpRssCard .tpCardForm{width:100%;height:100%;position:relative;float:left;}.tpCopyable::selection,.tpCopyable::-moz-selection{background:rgba(0,0,0,0.75);color:#000000;}.tpPlayerCard{position:relative;}.tpPlayerCard .tpCardHeader{height:26px;padding-left:4px;padding-right:4px;padding-top:0;position:relative;}.tpPlayerCard .tpCardBody{position:absolute;top:0;bottom:0;right:0;left:0;margin-top:25px;padding:2px;background:rgba(0,0,0,0.6);}.tpPlayerCard .tpCardBody .tpCardHeadline h3{margin-top:4px;margin-bottom:8px;font-size:16px;}.tpPlayerCard .tpCardHeader .tpCardTitle{position:absolute;top:2px;left:2px;right:0;line-height:22px;font-size:15px;font-weight:bolder;}.tpPlayerCard .tpCardHeader .tpCardTitle .tpIcon{margin-left:2px;margin-right:2px;width:22px;height:22px;}.tpPlayerCard .tpCardHeader .tpCardTabs{position:absolute;padding-top:3px;top:0;bottom:0;left:0;right:0;font-size:0;text-align:center;z-index:1;}.tpPlayerCard .tpCardHeader .tpCardTabs .tpNavButton{display:inline-block;margin:0;padding:0;width:30px;height:22px;font-size:auto;}.tpPlayerCard .tpCardHeader .tpCardClose{position:absolute;top:2px;right:6px;z-index:10;}.tpMediaPreview,.tpPreview{width:50%;height:50%;float:left;position:relative;top:0;left:0;background:#000000;overflow:hidden;}.tpPreviewPlayer{border:1px solid #E0E0E0;position:absolute;top:0;left:0;bottom:0;right:0;}.tpMediaPreview .tpMediaBorder{position:absolute;top:0;left:0;right:0;bottom:0;border:1px solid white;}.tpMediaPreview img{width:100%;height:auto;padding:0;}.tpCardForm{width:50%;height:50%;position:relative;float:left;}.tpCardForm>div{position:absolute;top:0;left:4px;right:4px;bottom:0;}.tpCardForm h4{margin-left:4px;margin-right:0;margin-bottom:2px;margin-top:4px;font-size:15px;font-weight:normal;color:#BEBEBE;}.tpCardForm input[type="text"],.tpCardForm textarea{width:100%;font-family:inherit;padding:0 0 0 2px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:auto;font-size:13px;}.tpCardForm ul{padding:2px;list-style:none;background-color:#383838;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border:1px solid #E0E0E0;color:#BEBEBE;overflow-x:hidden;overflow-y:hidden;top:24px;bottom:30px;left:2px;right:0;position:absolute;}.tpCardForm .tpPostSiteList{padding:8px;bottom:0;margin:4px;overflow-x:hidden;overflow-y:hidden;}.tpCardForm .tpFormActions{position:absolute;bottom:0;right:0;}.tpCardForm ul li{float:left;font-size:13px;margin-bottom:8px;width:100%;word-wrap:break-word;}.tpCardForm .tpPostSiteList li{width:50%;white-space:nowrap;overflow-x:hidden;overflow-y:hidden;}.tpCardForm ul li a{color:#BEBEBE;text-decoration:none;}.tpCardForm ul li a:hover{text-decoration:underline;}.tpCardForm ul li img{vertical-align:bottom;margin-right:8px;}.tpCardExtras{float:left;width:100%;height:50%;margin:0;font-size:14px;text-align:center;position:relative;}.tpExcerptControls{position:absolute;left:50px;right:50px;top:0;bottom:0;height:30px;margin:auto;display:inline-block;}.tpExcerptInfo{position:absolute;left:20px;right:20px;top:0;bottom:50%;height:16px;margin:auto;display:inline-block;}.tpCardTitle .tpIcon{float:left;}.PlayerLabelFont{font-family: Calibri, "Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size: 12px;color: #F2F2F2;}
  .PlayerLabelFont { color : #BEBEBE; } 
  .PlayerTitleFont { color : #BEBEBE; text-shadow: 1px 1px 1px #383838; } 
  .PlayerCountdownFont { color : #BEBEBE; text-shadow: 1px 1px 1px #383838; } 
  .PlayerControlLabelFont { color : #FFFFFF; } 
  div.PlayerControlLabelHoverFont { color : #00b4ff !important; } 
  div.PlayerControlLabelSelectedFont { color : #000000 !important; } 

 .nf-loading-spinner {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    margin: auto;
    text-align: center;
    background-image: url(https://assets.nflxext.com/en_us/pages/wiplayer/site-spinner.png);
    width: 7vh;
    height: 7vh;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-animation: load_spinner .9s linear infinite;
    -moz-animation: load_spinner .9s linear infinite;
    -o-animation: load_spinner .9s linear infinite;
    animation: load_spinner .9s linear infinite;
    min-width: 5rem;
    min-height: 5rem;
}

@-webkit-keyframes load_spinner {
    0% {
        -webkit-transform: rotateZ(0);
        /*!rtl:ignore*/
        transform: rotateZ(0)/*!rtl:ignore*/
    }
    50% {
        -webkit-transform: rotateZ(180deg);
        /*!rtl:ignore*/
        transform: rotateZ(180deg)/*!rtl:ignore*/
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        /*!rtl:ignore*/
        transform: rotateZ(360deg)/*!rtl:ignore*/
    }
}
@-moz-keyframes load_spinner {
    0% {
        -moz-transform: rotateZ(0);
        /*!rtl:ignore*/
        transform: rotateZ(0)/*!rtl:ignore*/
    }
    50% {
        -moz-transform: rotateZ(180deg);
        /*!rtl:ignore*/
        transform: rotateZ(180deg)/*!rtl:ignore*/
    }
    100% {
        -moz-transform: rotateZ(360deg);
        /*!rtl:ignore*/
        transform: rotateZ(360deg)/*!rtl:ignore*/
    }
}
@-o-keyframes load_spinner {
    0% {
        -o-transform: rotateZ(0);
        /*!rtl:ignore*/
        transform: rotateZ(0)/*!rtl:ignore*/
    }
    50% {
        -o-transform: rotateZ(180deg);
        /*!rtl:ignore*/
        transform: rotateZ(180deg)/*!rtl:ignore*/
    }
    100% {
        -o-transform: rotateZ(360deg);
        /*!rtl:ignore*/
        transform: rotateZ(360deg)/*!rtl:ignore*/
    }
}
@keyframes load_spinner {
    0% {
        -webkit-transform: rotateZ(0);
        /*!rtl:ignore*/
        -moz-transform: rotateZ(0);
        /*!rtl:ignore*/
        -o-transform: rotateZ(0);
        /*!rtl:ignore*/
        transform: rotateZ(0)/*!rtl:ignore*/
    }
    50% {
        -webkit-transform: rotateZ(180deg);
        /*!rtl:ignore*/
        -moz-transform: rotateZ(180deg);
        /*!rtl:ignore*/
        -o-transform: rotateZ(180deg);
        /*!rtl:ignore*/
        transform: rotateZ(180deg)/*!rtl:ignore*/
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        /*!rtl:ignore*/
        -moz-transform: rotateZ(360deg);
        /*!rtl:ignore*/
        -o-transform: rotateZ(360deg);
        /*!rtl:ignore*/
        transform: rotateZ(360deg)/*!rtl:ignore*/
    }
}

  </style>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="/opensearch.xml" rel="search" title="FOX.com Search" type="application/opensearchdescription+xml">
  <title>Watch The Simpsons Online: Episode 3, Season 28 on FOX</title>
  <style type="text/css">

  { display: none !important; }
  </style>
  <style type="text/css">
  </style>
  <link href="http://www.fox.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" rel="stylesheet">
  <link href="http://www.fox.com/sites/default/files/css/css_DHcXHPYBSjIVaCQZEG4ZlpLkvslnFlBCnQUCzlbRBio.css" rel="stylesheet">
  <link href="http://www.fox.com/sites/default/files/css/css_bzenEexKMrydLvw4KzTPAMUXyEFe9FHxDEvlpkGAHxc.css" rel="stylesheet">
  <link href="http://www.fox.com/sites/default/files/css/css_OTPe3MPG4NCxvQVNpjf12fKvxGnTOSq-Labve5YEK38.css" rel="stylesheet">
  <link href="http://www.fox.com/sites/default/files/css/css_F0mOb39plPAY8Pr8eBaNqHwi5jhAPm31KEaBs1ttYhw.css" rel="stylesheet">
  <link href="http://www.fox.com/sites/default/files/css/css_hPPcshvNu7TbYz60WUWbuAFtV6itRrUdjqohFOf_1QY.css" rel="stylesheet">
  <link href="http://www.fox.com/sites/default/files/css/css_ocJ7yysvkPVO_K2DY7d7T6XEt78ptKvHvgQT38SXK9s.css" rel="stylesheet">
  <link href="http://www.fox.com/sites/default/files/css/css_wBMMoaS7YL5uY7pUXFpFpkUiGDmijxnWgFlvHu2LmKc.css" media="print" rel="stylesheet">
  <link href="http://www.fox.com/sites/all/themes/fox/images/apple-touch-icon-60x60.png" rel="apple-touch-icon">
  <link href="http://www.fox.com/sites/all/themes/fox/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="http://www.fox.com/sites/all/themes/fox/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="http://www.fox.com/sites/all/themes/fox/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <meta content="{&quot;expires&quot;: 1209600, &quot;type&quot;:&quot;premium&quot;}" name="apple-media-service-subscription">
  <style type="text/css">
  </style>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-228681 node-type-video watch 781817411654 7684601088 internal-show-page adobe-pass-subscribe-processed mvpd-setup-processed embed-ae-processed adobe-pass-events-processed pdk-player-events-processed addFollowUs-processed">
<div id="projpar" class="w3-progress-container"><div id="progress" class="w3-progressbar" style="width:0%;"></div></div>
<div class="resume"></div>
  <div id="skip-link">
    <a class="element-invisible element-focusable" href="#main" role="link">Skip to main content</a>
  </div><!-- Begin Tealium Integration -->
  <!-- End Tealium Integration -->
  <div class="video-page-wrap">
    <header class="main-header animated slideDown headroom--top" style="position: fixed; top: 0px; left: 0px;">
      <div class="header-container">
        <div class="sidr-button-container" style=" padding-top: 15px;">
          <a class="sidr-button" href="#sidr-main"><svg height="20px" version="1.1" viewbox="0 0 25 20" width="25px" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" id="Page-1" sketch:type="MSPage" stroke="none" stroke-width="1">
            <title>Menu</title>
            <description>
              Menu
            </description>
            <defs></defs>
            <g fill="#FFFFFF" id="menu" sketch:type="MSLayerGroup">
              <rect height="4" id="Rectangle" sketch:type="MSShapeGroup" width="25" x="0" y="16"></rect>
              <rect height="4" id="Rectangle" sketch:type="MSShapeGroup" width="25" x="0" y="8"></rect>
              <rect height="4" id="Rectangle" sketch:type="MSShapeGroup" width="25" x="0" y="0"></rect>
            </g>
          </g></svg></a>
        </div>

        <div class="header-elements-container">
          <a class="sidr-button-close" href="#sidr-main">Close</a>
          <div class="main-nav"></div>
        </div>
      </div>
    </header>
    <div class="prefix-container">
      <div id="fox-adobe-pass-mvpd"></div>
    </div>
    <main class="main-content" role="main" style="min-height: 200px;">
      <div class="container">
        <a id="main"></a>
        <div class="block-system-main block block-system" id="block-system-main">
          <div class="block-content">
            <div class="panel-display panel-1col clearfix">
              <div class="panel-panel panel-col">
                <div>
                  <div class="panel-pane pane-video-player">
                    <div class="pane-content">
                      <div class="video-backdrop-ad">
                        <div class="lrec-wrapper lrec-general"></div>
                      </div>
                      <div class="video-loader" id="video-loader" style="display:none;">
                        <div class="throbber" style="display: none;"></div>
                      
          
                      </div>
                      <div style="width: 100%; height: 100%;">
             <div id="">
  <div id="blockLoader" class="videoContainer video-js  vjs-16-9 " style="position: absolute;
      background-color: #141414;     -webkit-transition: opacity 500ms ease; transition: opacity 500ms ease,z-index 500ms ease;   z-index: 1999999999;" >
      <div class="nf-loading-spinner"></div>
   </div>
             <video width="100%" height="100%" id=LS x-webkit-airplay="allow" preload="auto"  autoplay playsinline  class="video-js vjs-default-skin vjs-16-9 vjs-big-play-centered" controls="controls">
</video>
<div class="w3-progress-container" style="height: 0.1em;"><div id="progressplayer" class="w3-progressbar" style="width:0%;background-color: #7fda63;"></div></div>
   <a id="downloader"><button>Play in browser</button></a> 

</div>
                      </div>

            
                  </div>
                  <div class="panel-pane pane-block pane-fox-panels-video-header">
                    <div class="pane-content">
                      <div class="video-meta">
                        <div class="video-title-header">
                          <div class="show-avatar-container">
                            <div >
                              <a class="showImg"><img height="160"   typeof="foaf:Image" width="160"></a>
                            </div>
                          </div>
                          <div class="video-title-info">
                            <h3 class="video-show-title"><a class="external-processed"  id="showname" href="http://www.fox.com/the-simpsons">The Simpsons</a> <span class="show-tune-in">Sunday 8/7c May 21</span></h3>
                            <h3 class="video-title" id="epname">The Town <span class="video-duration"></span></h3>
                          </div>
                        </div>
                        <div class="video-info">
                          <div class="more-info flash active">
                            <div class="more-info-inner">
                              <div id="showdesc" class="more-sub-text">
                                <p>Homer plans a family “hate-cation” trip to Boston in an attempt to show Bart that Boston is a terrible city.</p>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
         
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="footer-container">
        <div class="footer-section footer-section-four">
          <div class="block-fox-context-global-element-footer-copyright block block-fox-context-global-element-footer" id="block-fox-context-global-element-footer-copyright">
            <div class="block-content">
             YoungYT</a>.
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="sidr left" id="sidr-main">
    <div class="sidr-inner">
      <a class="sidr-class-sidr-button-close" href="#sidr-main">Close</a>
      <div class="sidr-class-main-nav">
        <div class="sidr-class-block" id="sidr-id-block-system-main-menu">
          <div class="sidr-class-block-content">

          </div>
        </div>
      </div>

    </div>
  </div>
   <link rel="stylesheet" href="css/video-js.min.css" /></head>
<script type="text/javascript" src="js/video.min.js"></script>
<script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script> 
<script type="text/javascript" src="js/videojs-hlsjs.js"></script>
<!-- > <script type="text/javascript" src="js/videojs-contrib-hls.min.js"></script> <!-->
<script type="text/javascript" src="js/videojs-playlist.min.js"></script>

    <script type="text/javascript" src="js/fetch.min.js"></script>


   <script  src="js/xml2json.js" type="text/javascript">
   </script> 



   <script  src="js/jquery.min.js"></script> 

   <script  src="js/media.js" type="text/javascript">   </script> 

   <script  src="js/player.js" type="text/javascript"></script> 
</body>
</html>