<!DOCTYPE html>
<html lang=en>
<head>
<script>function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
loadCSS("https://fonts.googleapis.com/css?family=Rubik");</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


            <style>

            td {


              text-align:  justify;





            }

  .btn btn-success {
    color: white;
}




            .table td, .table th {
    padding: .75rem;
    vertical-align: middle;
    border-top: 1px solid #eceeef;
}

              #name,#channels {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin-bottom: .5rem;
}

            </style>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" >


  <script>function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
  loadCSS("css/style.css");</script>


<meta name=description content="Cable Central Has The Highest Quality Livestreams compiled from online resources and are hosted by CDN's And Has Powerful Performance Across The Board">
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel=icon href="images/faviconlogohead.png">
<title>Cable Central, We Have the Smoothest Livestreams On The InterWebs</title>
<style>
body{text-align:center}</style>
</head>
<body>
<nav class="navbar navbar-light bg-faded" id=navbar>
<button class="navbar-toggler hidden-sm-up" type=button>
<img class=navbar-brand src="images/favicon.svg" alt="Cable Central" height=48px width=48px>
</button>
<div class="collapse navbar-toggleable-xs" id=exCollapsingNavbar2>
<img src="images/favicon.svg" alt="Cable Central" height=48px width=48px>
<ul class="nav navbar-nav">
</ul>
</div>
</nav>
<div class=jumbotron>
<h1 id="name" >Cable Central</h1>
<p class=lead>Cable Central, We Have the Smoothest Livestreams On The InterWebs and best of all, there are no ads!</p>
<hr class=m-y-2>
<p data-typer-targets="Testing Typer.js jQuery Plugin, Pretty sweet little plugin!">Cable Central Has The Highest Quality Livestreams compiled from online resources and are hosted by CDN's Across The Globe</p>
<p class=lead>
</p>
</div>
<h2 id="channels" >Channels</h2>
</div>
<table class="table table-hover">
<thead>
<tr>
<th>Channel</th>
<th>Quality</th>
<th>Working</th>
<th>Stream</th>
</tr>
</thead>
<tbody class=searchable>
</tr>
<th scope=row>CBSN</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/cbsn.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i>
</tr>
<tr>
<th scope=row>ABC</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/abc.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>MSNBC</th>
<td>SD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td >
<a class="btn btn-success" href="urls/msnbc.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Al-Jazeera</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td >
<a class="btn btn-success" href="urls/aj.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>ESPN</th>
<td>HD</td>
<td>
<a class="btn btn-danger" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/espn.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>NBA</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/nba.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Eurosport</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/es.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Bloomberg</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/bloom.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>NFL Now</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/nfl.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>CNN</th>
<td>SD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/cnn.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Cartoon Network</th>
<td>SD</td>
<td>
<a class="btn btn-danger" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/cartoon.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Disney Channel</th>
<td>SD</td>
<td>
<a class="btn btn-danger" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/disney.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Weather Channel</th>
<td>HD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/wc.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Somali Cable TV</th>
<td>SD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/sc.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>SNTV</th>
<td>SD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/sntv.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Universal TV Somali</th>
<td>SD</td>
<td>
<a class="btn btn-success" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/universal.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
<tr>
<th scope=row>Nickelodeon</th>
<td>SD</td>
<td>
<a class="btn btn-danger" aria-label=Delete>
<i class="material-icons">check_circle</i><td>
<a class="btn btn-success" href="urls/nick.html" aria-label=Delete>
<i class="material-icons">play_circle_filled</i></tr>
</tbody>
</table>

<script type="text/javascript">
var  nworking = '<a class="btn btn-danger" aria-label=Delete>'
var  working = '<a class="btn btn-success" aria-label=Delete>'
  var template = ''
var isworking
var vidurl
var channels = {
"CBSN":{
  "working":true,
  "src":"http://cbsnews-linear.mdialog.com/video_assets/cbsnews.m3u8?api_key=563b80c1ae4ce359830f572d2496a947",
  "quality":"HD"
},
"ABC":{
  "working":true,
  "src":"http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8",
  "quality":"HD"
},
"MSNBC":{
  "working":true,
  "src":"http://tvemsnbc-lh.akamaihd.net/i/nbcmsnbc_1@122532/master.m3u8",
  "quality":"HD"
}







}
for(channelName in channels){
  cname = (channelName)
  qual = (channels[channelName].quality)
  isworking = (working)
  if (channels[channelName].working == false){
    isworking = (nworking)
}
  vidurl = ('urls/dynplayer.html?json=') + encodeURIComponent('{"title":"'+cname +'","play":"' + channels[channelName].src + '"}')
   template = template + '<th scope=row>'+ cname+'</th><td>' + qual +'</td><td>'+ isworking + "<i class='material-icons'>check_circle</i><td><a class='btn btn-success' href='"+vidurl+"' aria-label=Delete><i class='material-icons'>play_circle_filled</i></tr>";

}
  console.log(template)





















</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66082501-6', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
